<html>
<title>
Biografia
</title>
<head>
<style>


body{
 font-family: Arial;
 font-size: 15px;
 margin:auto;
 text-align: center;
 background-color:gray;

}

.ola {
	background-color:blue;

}
.nome {
  background-color:blue;
   color:#333333;

}

.curso {
	 text-decoration: underline;
	 font-weight: bold;
}

.idade {
text-decoration: underline;
color: #00384B;
}

.filme{
   
font-style: italic;
background-color: black;
color:white;
font-size:25px;
}

.obrigado{
font-weight: bold;

}

.biografia{

text-decoration: line-through;

}


</style>
</head>
<body>
    <p><span class="ola">Olá,me chamo João Pedro</span></p>
    <p style="margin-right: 410px">Faço <span class="curso">Engenharia de Softawre </span>,atualmente estou no 7 período do curso.</p>
    <p style="margin-left: 292px">Tenho <span class="idade">21 anos de idade</span>,gosto muito de passar o tempo jogando video game!</p>
    <p style="margin-left: -103px">Sou uma pessoa que gosta de ver filmes também, de <span class="filme">ação</span> principalmente.</p>
    <p class="obrigado">Obrigado por ler minha <span class="biografia">Biografia!</span></p>
</body>




</html>

